{
  "name": "gtur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "multer": "^1.1.0",
    "watchify": "^3.7.0",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ruben Lopez M (http://rub21.github.io/)",
  "license": "ISC"
}
